{
  "name": "Hedge Site",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#993407",
  "icons": [
    { "src": "/img/any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/any-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/img/any-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/img/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/maskable-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" },
    { "src": "/img/maskable-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable" }
  ]
}
